/* font-family: 'Roboto', sans-serif;
font-family: 'Shadows Into Light', cursive; */

* {
  font-family: "Roboto", sans-serif;
}
:root {
  --dark: darkblue;
  --primary: blue;
}

body {
  background-color: white;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}

nav {
  background-image: url(../images/water.jpg);
  background-size: cover;
}

nav .badge {
  position: relative;
  top: 20px;
  right: 25px;
}

#temp-spacer {
  height: 65px;
}

.btn {
  background-color: darkslateblue;
  font-size: 20px;
  padding: 0.5rem 1.5rem;
  height: 60px;
  width: fit-content;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

.btn:hover {
  background-color: var(--dark);
}

.btn:focus {
  background-color: var(--dark);
}

.card {
  border-radius: 10px;
  width: 25vw;
}

.placeholder {
  height: 600px;
  overflow-y: scroll;
  border: 5px solid var(--dark);
  padding: 2rem;
  border-radius: 10px;
}

.placeholder::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.placeholder::-webkit-scrollbar-track {
  border: 0.5px solid var(--dark);
  padding: 1px 0;
  background-color: #404040;
}

.placeholder::-webkit-scrollbar-thumb {
  border-radius: 5x;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #737272;
  border: 0.5px solid #000;
}

body::before {
  background-image: url(../images/water.jpg);
  background-size: cover;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  /* transition: opacity 0.5s linear; */
  opacity: 0.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  grid-area: header;
}

.parallax-container {
  height: 500px;
  position: relative;
  z-index: 1;
}

.para2 {
  height: 400px;
}

#banner {
  background-image: url(../images/bg1.jpg);
  width: 100vw;
  height: 700px;
  background-size: 100vw 700px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  overflow: hidden;
}

#banner pre {
  margin: 0;
  padding: 0;
  font-size: 7rem;
  font-weight: 700;
  color: rgb(243, 239, 242);
  position: relative;
  z-index: 2;
}

#banner::before {
  width: 100vw;
  height: 700px;
  background-size: 100vw 700px;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  /* transition: opacity 0.5s linear; */
  opacity: 0;
}

#banner img {
  width: 80%;
}

#intro-info {
  padding: 1rem 3rem;
}

#intro-info p {
  white-space: pre-wrap;
  font-size: 24px;
}

.input-field input:focus + label {
  color: var(--primary) !important;
}
/* label underline focus color */
.row .input-field input:focus {
  border-bottom: 1px solid var(--primary) !important;
  box-shadow: 0 1px 0 0 var(--primary) !important;
}

.input-field label {
  color: var(--dark) !important;
}
/* label underline focus color */
.row .input-field input {
  border-bottom: 1px solid var(--dark) !important;
  box-shadow: 0 1px 0 0 var(--dark) !important;
}

.input-field textarea:focus + label {
  color: var(--primary) !important;
}
/* label underline focus color */
.row .input-field textarea:focus {
  border-bottom: 1px solid var(--primary) !important;
  box-shadow: 0 1px 0 0 var(--primary) !important;
}

/* label underline focus color */
.row .input-field textarea {
  border-bottom: 1px solid var(--dark) !important;
  box-shadow: 0 1px 0 0 var(--dark) !important;
}

main {
  margin-bottom: 3rem;
  grid-area: main;
}

#toast-container {
  min-width: 8%;
  top: 50%;
  right: 50%;
}

.form-box {
  border: 2px solid var(--dark);
  border-radius: 20px;
  padding: 0 4rem 2rem 4rem;
  margin-top: 4rem;
}

form {
  padding: 1rem 2rem;
}
.form-box h2 {
  margin: 1rem 1rem 0 1.5rem !important;
}

form .btn {
  background-color: darkslateblue;
  font-size: 18px;
  width: fit-content;
  min-height: fit-content;
  margin: 0 auto;
}

.other-form-link {
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

#then-sign-up {
  font-size: 1.3rem;
  color: var(--dark);
}

#side-pic {
  height: 400px;
  margin-top: 4rem;
}

#side-pic img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  /* transform: scale(0.2); */
}

#activity-list {
  max-height: 70vh;
  overflow-y: scroll;
}

#activity-list::-webkit-scrollbar {
  width: 5px;
}

#activity-list::-webkit-scrollbar-track {
  border: 0.5px solid var(--dark);
  padding: 1px 0;
  background-color: #404040;
}

#activity-list::-webkit-scrollbar-thumb {
  border-radius: 5x;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #737272;
  border: 0.5px solid #000;
}

/* ::-webkit-scrollbar {
  width: 20px;
  }
  
  ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
  background:black; 
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background:rgb(54, 56, 58);  */

.footer-fixed {
  width: 100%;
  grid-area: footer;
}

footer {
  padding: 1rem;
}

.footer-copyright {
  font-size: 18px;
}

#uName-span {
  color: var(--dark);
}

#mood-button {
  text-transform: capitalize;
  font-size: 36px;
  height: 70px;
  padding: 1.2rem 4rem 1rem 4rem;
  margin: 1.5rem;
  margin-bottom: 2.5rem;
}

.moodbtn {
  text-transform: capitalize;
  font-size: 26px;
  height: 60px;
  width: auto;
  padding: 0.8rem 3rem;
  margin: 0.5rem;
  flex: 1 fit-content;
}

#mood-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid var(--dark);
  border-radius: 15px;
  padding: 2.5rem;
  width: 45vw;
}

#mood-row h3 {
  margin-top: 0;
  text-align: center;
}

#mood-partial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .modal-content {
  padding: 24px 24px 0 24px;
}

.modal-content p {
  display: flex;
  flex-wrap: wrap;
  flex: 1 fit-content;
}

.modal .modal-footer {
  text-align: center;
  min-height: 56px;
  height: fit-content;
  padding: 1rem;
}

#for-mood-description {
  font-size: 24px;
  font-weight: 900;
  background-color: gainsboro;
  border-radius: 10px;
}

#suggested-activity-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#suggested-activity {
  background-color: var(--dark);
  width: 30vw;
  padding: 1rem;
  border-radius: 10px;
}

#suggested-activity-title {
  color: gainsboro;
  font-size: 20px;
  width: fit-content;
  border-bottom: 2px solid gainsboro;
  margin-bottom: 1rem;
}

#suggested-activity-description {
  color: gainsboro;
  font-size: 16px;
}

#activity-result-caption {
  font-weight: 900;
  margin-top: 3rem;
}

#result-btn-div {
  width: 100%;
  display: flex;
}

#result-btn-div button {
  margin: 1rem 2rem;
  width: fit-content;
  flex-grow: 1;
}

#activity-form textarea {
  background-color: gainsboro;
  resize: none;
  height: 100px;
}

#chat-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activity-card {
  border: 2px solid var(--dark);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--dark);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--dark);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--dark);
}

.wrapper {
  text-align: center;
}

.wrapper h1 {
  font-size: 48px;
  color: #fff;
}

.our_team {
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member {
  width: 200px;
  margin: 5px;
  background: rgb(241, 240, 240);
  padding: 20px 10px;
}

.our_team .team_member .member_img {
  background: #e9e5fa;
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img {
  width: 100%;
  height: 100%;
}

.our_team .team_member h3 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span {
  font-size: 14px;
}

.our_team .team_member p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.actbtn {
  background-color: darkslateblue;
  font-size: 18px;
  color: cornsilk;
  width: fit-content;
  padding: 0.5rem 1.5rem;
  height: 60px;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}

.actbtn:hover {
  background-color: var(--dark);
}

.actbtn:focus {
  background-color: var(--dark);
}

.add-act-text {
  font-weight: bold;
}

#intro-info p {
  margin: 0 20px 50px;
}

/* .sidenav li {
  position: relative;
  z-index: 999;
} */

@media screen and (max-width: 992px) {
  #banner img {
    width: 100%;
  }

  #mood-row {
    width: 65vw;
  }

  .placeholder {
    height: 300px;
  }

  .card {
    width: 60vw;
  }

  #suggested-activity {
    width: 55vw;
  }
}

@media screen and (max-width: 600px) {
  #banner img {
    width: 150%;
  }

  #mood-row {
    width: 85vw;
  }

  #mood-button {
    font-size: 26px;
  }

  .moodbtn {
    font-size: 22px;
  }

  #suggested-activity {
    width: 75vw;
  }
}
